{
  "name": "transcriptore.js",
  "version": "1.0.1",
  "description": "Parse a stream to text.",
  "keywords": [
    "stream",
    "text",
    "transcript",
    "parse"
  ],
  "homepage": "https://github.com/joaopaulovieira/transcriptore",
  "bugs": {
    "url": "https://github.com/joaopaulovieira/transcriptore/issues",
    "email": "vieira.joaopaulo.91@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Joao Paulo Vieira",
    "email": "vieira.joaopaulo.91@gmail.com"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "source": "./src/transcriptore.js",
  "main": "./dist/transcriptore.js",
  "umd:main": "./dist/transcriptore.umd.js",
  "module": "./dist/transcriptore.esm.js",
  "exports": "./dist/transcriptore.modern.mjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:joaopaulovieira/transcriptore.git"
  },
  "scripts": {
    "build": "microbundle --format esm,modern,umd,cjs --name Transcriptore --no-compress && npm run update-public",
    "update-public": "cp -a dist/.  public/dist/",
    "start": "npm run build && sirv public/ --host 0.0.0.0 --port 8080 ",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest --coverage",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "test:coverage": "open coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "coveralls": "^3.1.0",
    "eslint": "^7.24.0",
    "jest": "^26.6.3",
    "microbundle": "^0.13.0",
    "node-fetch": "^2.6.1",
    "sirv-cli": "^1.0.11",
    "text-encoding": "^0.7.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "./jest_global_setup.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/*.js"
    ]
  }
}
